TicTacToc/TicTacToc/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TicTacToc.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Tres en raya" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Text="Tu eres la (X)" Grid.Row="0" Grid.Column="0" Margin="5"/>
            <Label Text="Oponente es el (O)" Grid.Row="0" Grid.Column="2" Margin="5" HorizontalTextAlignment="End"/>

            <Button x:Name="button1" Text="" Grid.Row="1" Grid.Column="0" BackgroundColor="LightCoral" Clicked="button_Clicked"/>
            <Button x:Name="button2" Text="" Grid.Row="1" Grid.Column="1" BackgroundColor="LightCoral" Clicked="button_Clicked"/>
            <Button x:Name="button3" Text="" Grid.Row="1" Grid.Column="2" BackgroundColor="LightCoral" Clicked="button_Clicked"/>
            <Button x:Name="button4" Text="" Grid.Row="2" Grid.Column="0" BackgroundColor="LightCoral" Clicked="button_Clicked"/>
            <Button x:Name="button5" Text="" Grid.Row="2" Grid.Column="1" BackgroundColor="LightCoral" Clicked="button_Clicked"/>
            <Button x:Name="button6" Text="" Grid.Row="2" Grid.Column="2" BackgroundColor="LightCoral" Clicked="button_Clicked"/>
            <Button x:Name="button7" Text="" Grid.Row="3" Grid.Column="0" BackgroundColor="LightCoral" Clicked="button_Clicked"/>
            <Button x:Name="button8" Text="" Grid.Row="3" Grid.Column="1" BackgroundColor="LightCoral" Clicked="button_Clicked"/>
            <Button x:Name="button9" Text="" Grid.Row="3" Grid.Column="2" BackgroundColor="LightCoral" Clicked="button_Clicked"/>

            <StackLayout x:Name="gameOverStackLayout" Grid.Row="0" Grid.Column="1" IsVisible="False">
                <Label Text="Ya está!" HorizontalTextAlignment="Center"/>
                <Button Text="Juega otra vez" Clicked="playagain_Clicked"/>

            </StackLayout>

        </Grid>


    </StackLayout>

</ContentPage>
